baseurl = https://cs403project3server.herokuapp.com

baseurl/newuser
Method: POST
Body:
{
    "Username":"",
    "FirstName":"",
    "LastName":"",
    "Password":""
}
Returns:
{
    "Success":true,
    "Msg":" has been added to the database"
}

baseurl/deleteuser/<username>
Method: DELETE
Body:
{
    "Password":""
}
Returns: 
{
    "Success":true, 
    "Msg":" was successfully deleted"
}

/createevent/<username>
Method: POST
Body:
{
    "Password":"",
    "GameName":"",
    "DateTime":"",
    "OpenSlots": 0,
    "Latitude": 0,
    "Longitude": 0,
    "Categories": [
        1,
        6
    ]
}
Returns:
{
    "Success":true, 
    "Msg":" Successfully added event"
}

/joinevent/<username>/<eventID>
Method: POST
Body:
{
    "Password":""
}
Returns:
{
    "Success":true, 
    "Msg":" Successfully joined event"
}

/loginuser/<username>
Method: POST
Body:
{
    "Password":""
}
Returns:
{
    "Success":true, 
    "Msg":"Username and Password are in the database"
}

/getallusers
Method: GET
Returns:
[
    {
        "FirstName": "",
        "LastName": "",
        "User_TUID": 0,
        "Username": ""
    },
    {
        "FirstName": "",
        "LastName": "",
        "User_TUID": 0,
        "Username": ""
    }
]

/getallevents
Method: GET
Returns:
[
    {
        "EventName: "",
        "GameName": "",
        "Latitude": 0,
        "Longitude": 0,
        "EventDateTime": "",
        "Organizer": "",
        "TableTopGame_TUID": 0,
        "TotalOpenSlots": 0
        "Categories" : [1,2]
    }
]

/getallcategories
Method: GET
Returns:
[
    {
        "Category_TUID":0,
        "Category":""
    },
    {
        "Category_TUID":0,
        "Category":""
    }
]